<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>calculator</title>
        <style>
            body, html {
                background: beige;
                margin: 0;
                padding: 0;
            }

            .container
            {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fff;
                border-radius: 14px;
                padding-bottom: 20px;
                width: 320px;
            }

            .display
            {
                width: 100%;
                height: 60px;
                padding: 40px 0;
                background: #ff0509;
                border-top-left-radius: 14px;
                border-top-right-radius: 14px;
            }

            .buttons
            {
                padding: 20px 20px 0 20px;
            }

            .row
            {
                width: 280px;
                float: left;
            }

            input[type=button]
            {
                width: 60px;
                height: 60px;
                float: left;
                margin: 5px;
                background: #ecedef;
                border: none;
                font-size: 30px;
                border-radius: 50%;
                font-weight: 700;
                color: #5e5858;
                cursor: pointer;
            }

            input[type=text]
            {
                width: 270px;
                height: 60px;
                border: none;
                background: none;
                color: #ffffff;
                text-align: right;
                font-weight: 700;
                font-size: 50px;
                margin: 0 25px;
            }

            .red
            {
                background: #ff0509 !important;
                color: #ffffff !important;
            }

        </style>
    </head>
    <body>
        <script>
            function calcNumbers(result)
            {
                form.displayResult.value = form.displayResult.value + result;                
            }
        </script>

        <div class="container">
            <form name="form">
                <div class="display">
                    <input type="text" placeholder="0" name="displayResult" disabled>
                </div>

                <div class="buttons">
                    <div class="row">
                        <input type="button" name="b7" value="7" onclick="calcNumbers(b7.value)">
                        <input type="button" name="b8" value="8" onclick="calcNumbers(b8.value)">
                        <input type="button" name="b9" value="9" onclick="calcNumbers(b9.value)">
                        <input type="button" name="addb" value="+" onclick="calcNumbers(addb.value)">
                    </div>

                    <div class="row">
                        <input type="button" name="b4" value="4" onclick="calcNumbers(b4.value)">
                        <input type="button" name="b5" value="5" onclick="calcNumbers(b5.value)">
                        <input type="button" name="b6" value="6" onclick="calcNumbers(b6.value)">
                        <input type="button" name="subb" value="-" onclick="calcNumbers(subb.value)">
                    </div>

                    <div class="row">
                        <input type="button" name="b1" value="1" onclick="calcNumbers(b1.value)">
                        <input type="button" name="b2" value="2" onclick="calcNumbers(b2.value)">
                        <input type="button" name="b3" value="3" onclick="calcNumbers(b3.value)">
                        <input type="button" name="mulb" value="*" onclick="calcNumbers(mulb.value)">
                    </div>

                    <div class="row">
                        <input type="button" name="b0" value="0" onclick="calcNumbers(b0.value)">
                        <input type="button" name="potb" value="." onclick="calcNumbers(potb.value)">
                        <input type="button" name="divb" value="/" onclick="calcNumbers(divb.value)">
                        <input type="button" class="red" value="=" onclick="displayResult.value = eval(displayResult.value)">
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>