


<!DOCTYPE html>
<html>
<head>
  <title>Gifts Online/landing page</title>

    <!-- bootstrap 4 cdn -->
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- boostrap 4 downloaded version-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js.js"></script>
</head>

<style>
.ip-address{
  background-color: lightgray;
}
input{
  width: 49.3%;
  height: 50px;
  margin-top:15px; 
}
.select-opt{
  width: 99.5%;
  height: 44px;
  margin-top: 10px;
  margin-bottom: 13px;
}
.p-num, .email{
  width: 99.5%;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 2px;
}
.message{
  width: 99.5%;
  height:140px;
  margin-top: 0px;
  margin-bottom: 10px;
}
.btn{
  background-color:#c90;
  color: white;
  float: right;
  font-size: 20px;
}
</style>

<body>

<!---------------------navbar start--------------------->
  <nav class="navbar-expand-sm">
      
        <a href="index.html" class="navbar-brand"><img src="images/logo/logo2.jpg" width="160" height="54"></a>

        <div class="search-box">
        <input type="text" class="form-control">
        <span class="input-group-text" style="background-color: #c90"><i class="fa fa-search"></i></span>
      </div>

    <!--right menu-bar start-->
      <div class="menu-bar">
        <ul>
          <li><a href="sign Up.html">Sign Up</a></li>
          <li><a href="sign in.html">Sign In</a></li>
        </ul>
      </div>
    </nav>
    <!--right menu-bar end-->

    <!--navbar-tabs start-->
    <div class="container">
    <div class="row">
     <nav class="navbar navbar-expand-md navbar-dark col-sm-12" id="navtabs">
   
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
        <span class="navbar-toggler-icon" style="z-index: 200;"></span>
        </button>
       
       
        <div class="collapse navbar-collapse text-center" id="collapsenavbar">
          
            <ul class="navbar-nav text-light m-auto">
              <li class="nav-item">
                   <a href="index.html" class="nav-tab text-center col-sm-1" style="text-decoration: none;">Home</a>
              </li>
                
              <li class="nav-item">
                   <a href="bracelets.html" class="nav-tab text-center col-sm-1" style="text-decoration: none;">BRACELETS</a>
              </li>
                
              <li class="nav-item">
                   <a href="mugs.html" class="nav-tab text-center col-sm-1" style="text-decoration: none;">MUGS</a>
              </li>
               
                
              <li class="nav-item">
                   <a href="basket.html" class="nav-tab text-center col-sm-1" style="text-decoration: none;">GIFTBASKETS</a>
              </li>
        
              <li class="nav-item">
                   <a href="cards.html" class="nav-tab text-center col-sm-1" style="text-decoration: none;">CARDS</a>
              </li>
        
              <li class="nav-item">
                  <a href="brands5.html" class="nav-tab text-center col-sm-1" style="text-decoration: none;">BRANDS</a>
              </li>
        
              <li class="nav-item">
                  <a href="comparison.html" class="nav-tab text-center col-sm-1" style="text-decoration: none;">COMPARISON</a> 
                </li>
            </ul>
       </div>
      
      </nav>
      </div>
    </div>
    <!--navbar-tabs end-->
    
<!----------------------contact us start-------------------->
    <img src="images/contact us/contact-slide.jpg" width="100%" height="400">
<div class="container">
    <br>
    <h2 id="for-him">Need help with your order?</h2><hr><br><br>
    <div class="container-fluid">
    <div class="row">
    <div class="col-6">
    <h5><b>Track Order</b></h5>
    <p>To track your order sumbit form <u><b></b></u></p><hr>
    <h5><b>Contact Us</b></h5>
    <p>We're here for you 24 hours a day, 7 days a week.</p>

    <div class="ip-address" style="font-size: 22px"><br>
      <i class="fas fa-mobile-alt" style="font-size: 40px;margin-left: 30px;margin-right: 15px"></i> <a href="#">030 22927792 </a><br><br>
    </div><br>

    <div class="ip-address" style="font-size: 22px"><br>
      <i class="far fa-envelope" style="font-size: 40px;margin-left: 30px;margin-right: 15px"></i> <a href="mailto:saeedkhanzada22@gmail.com">Info@giftsonline.com</a><p style="margin-left:30px;font-size: 14px ">Email us here for all inquiries not pertaining to an existing order. We are unable to place new orders or change payment information by email. Please give us a call; we'll be glad to help.</p><br>
    </div><br><br><br><br></div>

    <div class="col-6">
      <h5><b>Email us</b></h5>
      <p>Email us
Use this form to address your concerns regarding an existing order, and get a fast response.</p><hr>
    <form>
        <input pattern="[A-Za-z]{0-9}"type="text" placeholder="First Name">
    
    <input pattern="[A-Za-z]{0-9}" type="text" placeholder="Last Name" >
    <br>
    <input class="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" type="email" placeholder="Email Adress (required)">
<br>        
<input class="p-num" pattern="[0-9]{11}"  type="text" placeholder="Phone Number">
    <select class="select-opt">
      <option>How can we help?</option>
      <option>Change my order</option>
      <option>Check order status</option>
      <option>Quality issue</option>
      <option>Non-delivery of product</option>
      <option>quations or comments</option>
    </select>

    <input class="message " type="text" placeholder="Please include any Message you have" ><br>
    
    <button type="submit" class="btn"><a href="check order status.html">Submit</a></button> 
    
    </form>
    
    </div>
    </div>
  </div>
  </div>

<!-------------------------contact us end----------------------->


<!----------------------------map start------------------------->
<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14739.750800017833!2d88.3847839!3d22.5440064!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02778a63637453%3A0xd4a6022172019f0e!2sCodSoft%20Company!5e0!3m2!1sen!2s!4v1705528245447!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

<!-----------------------------map end-------------------------->

 <!-------------------------footer start------------------------->
    <div class="container-fluid" id="footer">
      <div class="container"><br><br>
      <div class="row">
          <div class="col-sm-3">HELLO, HERE TO HELP<hr style="border: solid #c90 0.5px">
         <a href="contact us.html"> CONTACT US</a><br> 
         ORDER TRACKING<br>
         DELIVERY<br>
         RETURNS<br>
         HOW TO ORDER<br>
         FAQS
        </div>

        <div class="col-sm-3">THE FINE PRINT<hr style="border: solid #c90 0.5px">
          TERMS & CONDITIONS<br>
          PRIVACY POLICY<br>
          SECURITY<br>
          COOKIES<br>
          SITE MAP<br>
          BLOG
        </div>

        <div class="col-sm-3">GET TO KNOW US<hr style="border: solid #c90 0.5px">
          MY ACCOUNT<br>
          <a href="about us.html"> ABOUT US</a><br>
          CORPORATE GIFTS<br>
          PARTNERSHIPS & AFFILIATES
        </div>
        <div class="col-sm-3">LET'S BE SOCIAL...<hr style="border: solid #c90 0.5px">
          <a href="#" id="icon-txt"><i class="fab fa-facebook" id="icons"></i>FACEBOOK</a><br>
          <a href="#" id="icon-txt"><i class="fab fa-twitter" id="icons"></i>TWITTER</a><br>
          <a href="#" id="icon-txt"><i class="fab fa-pinterest" id="icons"></i>PINTEREST</a><br>
          <a href="#" id="icon-txt"><i class="fab fa-instagram" id="icons"></i>INSTAGRAM</a><br>
          <a href="#" id="icon-txt"><i class="fab fa-youtube" id="icons"></i>YOUTUBE</a><br>
        </div>
      </div>
      </div><hr style="border: solid #c90 0.5px">
      
      
      <div class="container text-center"> 
        Privacy Policy | Terms of Use<br><br>

        <p style="font-size: 12px">Certain products not eligible for offers or discounts (including clearance items), and such designation will appear on the product detail page. Offers and discounts do not apply to gift cards or certificates, international or same-day delivery, shipping. Unless otherwise specified, Free Vase offers, if any, are valid for Glass Ginger Vase. Free Shipping offers, if any, are valid for standard delivery. </p>

        <p style="font-size: 12px">Copyright&copy 2024. FTD Companies Inc. All Rights Reserved.</p><br>
        </div>
      </div>
<!---------------------------footer end--------------------------->
    


</body>
</html>
